{
  "MainSettings": {
    "InitDB": false,
    "CommaFormat": true,
    "SavePreviewCSVinSCANS": false,
    "filelocation": "d:\\Projects\\IZHORA\\CSV_Files\\",
    "pngfilelocation": "d:\\Projects\\IZHORA\\CSV_Files\\PNG\\",
    "CountOfFilesToStay": 50,
    "CountOfDaysInDBToStay": 3,
    "CountOfDaysPicsInDBToStay": 30,
    "CountOfDaysInDBScansToStay": 14,
    "LandScanServerIP": "192.168.0.123",
    "LandScanServerPort": 2402,
    "PdiExchangeTimeIntervalMs": 90,
    "PdiTryConts": 10
  },
  "ConnectionStrings": {
    "OracleDBConnection": "User Id=system;Password=oracle;Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = xe)))"
  },
  "PlcSettings": {
    "PlcType": "S7400",
    "IPaddress": "192.168.11.15",
    "Rack": 0,
    "Slot": 3,
    "DbNum": 10,
    "StartAddr": 0,
    "BytesToRead": 68,
    "SendOffsetAddr": 100,
    "BytesToSend": 20
  },
  "PirometersSettings": [
    {
      "PirNumber": 1,
      "DetectionKoeff": 0.4,
      "TemperatureKoeff": 1,
      "ScanLineReverse": true,
      "ForewardDistanceReverse": true,
      "BackardDistanceReverse": false,
      "InscribeRectArea": true,
      "DistanceToIngot": 2020,
      "RectIncrementEachSize": 100,
      "ScanAngleDegree": 80,
      "Tmin": 600,
      "Tmax": 1400
    },
    {
      "PirNumber": 2,
      "DetectionKoeff": 0.4,
      "TemperatureKoeff": 1,
      "ScanLineReverse": true,
      "ForewardDistanceReverse": true,
      "BackardDistanceReverse": false,
      "InscribeRectArea": true,
      "DistanceToIngot": 2100,
      "RectIncrementEachSize": 100,
      "ScanAngleDegree": 80,
      "Tmin": 600,
      "Tmax": 1400
    },
    {
      "PirNumber": 3,
      "DetectionKoeff": 0.5,
      "TemperatureKoeff": 1,
      "ScanLineReverse": true,
      "ForewardDistanceReverse": true,
      "BackardDistanceReverse": false,
      "InscribeRectArea": true,
      "DistanceToIngot": 10635,
      "RectIncrementEachSize": 100,
      "ScanAngleDegree": 40,
      "Tmin": 600,
      "Tmax": 1400
    },
    {
      "PirNumber": 4,
      "DetectionKoeff": 0.5,
      "TemperatureKoeff": 1,
      "ScanLineReverse": true,
      "ForewardDistanceReverse": true,
      "BackardDistanceReverse": false,
      "InscribeRectArea": true,
      "DistanceToIngot": 10820,
      "RectIncrementEachSize": 100,
      "ScanAngleDegree": 40,
      "Tmin": 600,
      "Tmax": 1400
    }

  ],  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebServer": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "File",
      "FilePath": "C:\\cert.pfx",
      "Password": "903"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "C:\\cert.pfx",
          "Password": "903"
        }
      }
    }
  },
  "AllowedHosts": "*"
}